.container
    .row
        .col-8.no-padding
            .col-6
                #volumeYTD.charts.shadow__outset--sm
            .col-6
                #volumeMTD.charts.shadow__outset--sm
            .col-6
                .col-6
                    .box.shadow__outset--sm
                        .d-flex.centered-items
                            .col-6.no-padding
                                .d-flex.justify-content-start
                                    .box__detail Yesterday
                            .col-6.no-padding
                                .d-flex.justify-content-end
                                    .box__number 2758
                .col-6
                    .box.shadow__outset--sm
                        .d-flex.centered-items
                            .col-6.no-padding
                                .d-flex.justify-content-start
                                    .box__detail Today
                            .col-6.no-padding
                                .d-flex.justify-content-end
                                    .box__number 3492
            .col-6
                .box.shadow__outset--sm
                    .d-flex.centered-items
                        .col-6
                            .d-flex.justify-content-start
                                .box__detail MTD
                        .col-6
                            .d-flex.justify-content-end
                                .box__number 39916

            .col-6
                #YTDVisit.charts.shadow__outset--sm
            .col-6
                #YTDStrike.charts.shadow__outset--sm
            .col-12
                #today-1.charts
                #today-2.charts
            
        .col-4.no-padding
            .col-12
                #universe.charts.charts--2.shadow__outset--sm
            .col-12
                #coverage.charts.charts--2.shadow__outset--sm
            .col-12
                #transaction.charts.charts--2.shadow__outset--sm
            .col-12
                .col-4
                    .box.shadow__outset--sm
                        .box__detail.box__detail--2 Universe
                        .box__detail.box__number--2 39916
                        .box__detail.box__change 0%
                .col-4
                    .box.shadow__outset--sm
                        .box__detail.box__detail--2 Coverage
                        .box__detail.box__number--2 39916
                        .box__detail.box__change.box__change--down -3%
                .col-4
                    .box.shadow__outset--sm
                        .box__detail.box__detail--2 Transaction
                        .box__detail.box__number--2 39916
                        .box__detail.box__change.box__change--up 8%